<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Styles globaux pour le fond et la marge */
       * {
       background-color: white;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
       }
   
       /* Style pour l'en-tête */
       header {
           display: flex;
           justify-content: space-between;
           font-family: Arial, Helvetica, sans-serif;
           border: 1px solid #F5F9FF; 
           border-radius: 0px  0px 12px 12px;
           box-shadow: 0px 2px 4px white; 
           padding: 10px;
           padding-bottom:10px ;
           position: sticky;
           top: 0px;
           background-color: #DDF344;
       }
       nav {
           background-color: #DDF344;
           border-radius: 12px;
       }
       
       nav ul li span {
           background-color: #DDF344;
           color: #4849E8;
           font-size: 1.5em;
           transform: color 0.7s background-color 0.7s;
       }
       nav ul li span:hover {
           background-color: #ABC4FF;
           color: #F5F9FF;
           font-size: 1.6em;
           transform: scale(1.1);
           border-radius: 18px;
       }

       header nav ul li a {
           text-decoration: none;
           color: #4849E8;
           background-color: #DDF344;
           font-size: 1.5em;
           transform: color 0.7s background-color 0.7s;
       }
       header nav ul li a:hover {
           background-color: #ABC4FF;
           color: #F5F9FF;
           font-size: 1.5em;
           transform: scale(1.1);
           border-radius: 12px;
       }


       /* Style pour la navigation dans l'en-tête */
       header nav ul {
           display: flex;
           align-items: center;
           margin-right: 500px;
           margin-top: 40px;
           border-radius: 12px;
           background-color: #DDF344;
       }

       /* Style pour les éléments de la liste de navigation */
       header nav ul li {
           margin-right: 50px;
           list-style: none;
           text-align: center;
           text-decoration: none;
           color:rgb(15, 15, 15);
           background-color: #DDF344;
       }

       /* Style pour les éléments déroulants */
       .elements_deroulant {
           display: none;
           position: relative;
           background-color: #ABC4FF;
           padding-top: 40px;
           z-index: 1;
           border-radius: 12px;
       }

       /* Style pour les liens dans les éléments déroulants */
       .elements_deroulant a {
           display: block;
           text-decoration: none;
           color: #DDF344;
           align-content: center;
           text-align: left;
           background-color: #ABC4FF;
           border-radius: 12px;
       }

       /* Afficher les éléments déroulants au survol */
       .listes_deroulante:hover .elements_deroulant {
           display: block;
           position: absolute;
       }


       /* Style pour le nom du Campus  */
       .campus_Abidjan_Yopougon h2 {

           text-align: center;
           padding-top:90px;
           font-size: 40px;
           color: #4849E8;
       }
       .campus_Abidjan_Yopougon p {

           text-align: center;
           font-size: 25px;
           color: black;
       }
       .campus_Abidjan_Yopougon video {
        
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
           border-radius: 12px;
           background-color: #ABC4FF;
       }
       /* Style du pied de page  */
       .footer {

           text-align: center;
           background-color: #DDF344;
           margin-top: 100px;
       }
       .footer p {
           background-color: #DDF344;
           font-size: 20px;
           color: #4849E8;
       }
       .footer a {
           background-color: #DDF344;
           text-decoration: none;
           color: #4849E8;
       }
       .footer a:hover {

           color: #ABC4FF;
       }
       .reseau_socials {
           background-color: #DDF344;
           border-radius: 12px;
       }

   </style>
</head>
<body>
    <header>
        <img src="Images/logo_pigier.jpg" alt="le logo de Pigier"  height="90px">
        <nav>
            <ul>
                <li class="listes_deroulante">
                    <a href="">Accueil</a>
                </li>
                <li class="listes_deroulante">
                    <span>A propos</span>
                    <div class="elements_deroulant">
                        <a href="Notre_histoire.html">Notre histoire</a>
                        <a href="Notre_equipe.html">Notre équipe</a>
                        <a href="Nos_diplomes.html">Nos diplômes</a>
                    </div>
                </li>
                <li class="listes_deroulante">
                    <span>Filières</span>
                    <div class="elements_deroulant">
                        <a href="../FilièresT-H.html">Tourisme et Hôtellerie</a>
                        <a href="../FilièreCF.html">Comptabilité Finance</a>
                        <a href="../FilièreRGL.html">Réseaux Génie Logiciel</a>
                        <a href="../FilièreMA.html">Marketing</a>
                        <a href="../FilièreRHC.html">Gestion des Ressources Humaines</a>
                        <a href="../FilièreAD.html">Assistanat de Direction</a>
                    </div>
                </li>
                <li class="listes_deroulante">
                    <span>Admission</span>
                    <div class="elements_deroulant">
                        <a href="Nos_Parcourt.html">Nos Parcourts</a>
                        <a href="Admission.html">Conditions d'admission</a>
                        <a href="Scolarité.html">Scolarité</a>
                    </div>
                </li>
                <li class="listes_deroulante">
                    <span>Campus</span>
                    <div class="elements_deroulant">
                        <a href="campus_Abidjan_Plateau.html">Campus Abidjan-Plateau</a>
                        <a href="campus_Yamoussoukro.html">Campus Yamoussoukro</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="campus_Abidjan_Yopougon">
            <h2 class="nom_campus">Campus Abidjan Yopougon</h2>
            <video src="Images/Download.mp4" controls width="1600px" height="800px"></video>
            <p>
                L'école Pigier Yopougon est située à Ananeraie, près de Mamie Adjoua, dans le quartier CHU-Extension à Abidjan, Yopougon. <br>
                Le campus est facilement accessible et dispose d'une boîte postale à 01 BP 1585 Abidjan 01
            </p>
           
        </div>
    </main>
     <!-- Le pied de page de notre site web -->
     <footer>
        <div class="footer">

            <!-- la section adresse et contact-->
            <div class="adresse">
                <p>Adresse : 123 Rue de l'Éducation, Ville, Pays</p>
                <p>Téléphone : +123 456 7890 | Email : <a href="" >pigierci@pigier.com</a></p>
            </div>

            <!-- La section reseaux sociaux du site web -->
            <div class="reseau_socials">
                <a href="" target="_blank"><img src="Images/logo_FB.png" alt="logo de Facebook" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_insta.png" alt="logo de Instagram" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_twitter.png" alt="logo de Twitter" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_linkdin.png" alt="logo de LinkedIn" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_tik tok.png" alt="logo de Tik Tok" weight="80px" height="80px"></a>
            </div>
            <div>
                <p>&copy; 2025 - Tous droits réservés - Groupe 12</p>
            </div>
        </div>
    </footer>
</body>
</html>
