<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="">
        <style>
             /* Styles globaux pour le fond et la marge */
            * {
            background-color: white;
            font-family: cursive;
            
            }
        
            /* Style pour l'en-tête */
            header {
                display: flex;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid #B1275E; 
                border-radius: 0px  0px 12px 12px;
                box-shadow: 0px 4px 8px rgb(226, 89, 143); 
                padding: 10px;
                padding-bottom:10px ;
                position: sticky;
                top: 0px;
                background-color: #E35026;
            }
            nav {
                background-color: #E35026;
                border-radius: 12px;
            }
            
            nav ul li span {
                background-color: #E35026;
                color: white;
                font-size: 1.5em;
                transform: color 0.7s background-color 0.7s;
            }
            nav ul li span:hover {
                background-color: white;
                color: #B1275E;
                font-size: 1.5em;
                transform: scale(1.1);
                border-radius: 12px;
            }

            header nav ul li a {
                text-decoration: none;
                color: white;
                background-color: #E35026;
                font-size: 1.5em;
                transform: color 0.7s background-color 0.7s;
            }
            header nav ul li a:hover {
                background-color: white;
                color: #B1275E;
                font-size: 1.5em;
                transform: scale(1.1);
                border-radius: 12px;
            }


            /* Style pour la navigation dans l'en-tête */
            header nav ul {
                display: flex;
                align-items: center;
                margin-right: 500px;
                margin-top: 40px;
                border-radius: 12px;
                background-color: #E35026;
            }

            /* Style pour les éléments de la liste de navigation */
            header nav ul li {
                margin-right: 50px;
                list-style: none;
                text-align: center;
                text-decoration: none;
                color:rgb(15, 15, 15);
                background-color: #E35026;
            }

            /* Style pour les éléments déroulants */
            .elements_deroulant {
                display: none;
                position: relative;
                background-color: #F6D5D5;
                padding-top: 40px;
                z-index: 1;
                border-radius: 12px;
            }

            /* Style pour les liens dans les éléments déroulants */
            .elements_deroulant a {
                display: block;
                text-decoration: none;
                color: #B1275E;
                align-content: center;
                background-color: white;
                text-align: left;
                background-color: #F6D5D5;
                border-radius: 12px;
            }

            /* Afficher les éléments déroulants au survol */
            .listes_deroulante:hover .elements_deroulant {
                display: block;
                position: absolute;
            }


            /* Style pour le nom du Campus  */
            .campus_yakro h2 {

                text-align: center;
                padding-top:90px;
                font-size: 40px;
                color: red;
            }
            .campus_yakro p {

                text-align: center;
                font-size: 25px;
                color: #B1275E;
            }
            .campus_yakro img {

                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                border-radius: 10px;
                width: 1600px;
                height: 800px;
            }
            .campus_yakro a {

                display: block;
                text-align: center;
                font-size: 30px;
                color: #B1275E;
                margin-top: 50px;
            }

            /* Style du pied de page  */
            .footer {

                text-align: center;
                background-color: #F6D5D5;
                margin-top: 100px;
            }
            .footer p {
                background-color: #F6D5D5;
                font-size: 20px;
                color: #B1275E;
            }
            .footer a {
                background-color: #F6D5D5;
                text-decoration: none;
                color: #B1275E;
            }
            .footer a:hover {

                color: red;
            }
            .reseau_socials {
                background-color: #F6D5D5;
                border-radius: 12px;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="Images/logo_pigier.jpg" alt="le logo de Pigier"  height="90px">
            <nav>
                <ul>
                    <li class="listes_deroulante">
                        <a href="accueil.html">Accueil</a>
                    </li>
                    <li class="listes_deroulante">
                        <span>A propos</span>
                        <div class="elements_deroulant">
                            <a href="Notre_histoire.html">Notre histoire</a>
                            <a href="Notre_equipe.html">Notre équipe</a>
                            <a href="Nos_diplomes.html">Nos diplômes</a>
                        </div>
                    </li>
                    <li class="listes_deroulante">
                        <span>Filières</span>
                        <div class="elements_deroulant">
                        <a href="../FilièresT-H.html">Tourisme et Hôtellerie</a>
                        <a href="../FilièreCF.html">Comptabilité Finance</a>
                        <a href="../FilièreRGL.html">Réseaux Génie Logiciel</a>
                        <a href="../FilièreMA.html">Marketing</a>
                        <a href="../FilièreRHC.html">Gestion des Ressources Humaines</a>
                        <a href="../FilièreAD.html">Assistanat de Direction</a>
                    </li>
                    <li class="listes_deroulante">
                        <span>Admission</span>
                        <div class="elements_deroulant">
                            <a href="Nos_Parcourt.html">Nos Parcourts</a>
                            <a href="Admission.html">Conditions d'admission</a>
                            <a href="Scolarité.html">Scolarité</a>
                        </div>
                    </li>
                    <li class="listes_deroulante">
                        <span>Campus</span>
                        <div class="elements_deroulant">
                            <a href="campus_Abidjan_Plateau.html">Campus Abidjan-Plateau</a>
                            <a href="campus_Abidjan_Yopougon.html">Campus Abidjan-Yopougon</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            
                <div class="campus_yakro">
                    <h2>Campus Abidjan Yamoussoukro</h2>
                    
                    <p>
                        L'école Pigier Yamoussoukro est située à Yamoussoukro, la capitale politique de la Côte d'Ivoire. <br>Plus précisément, elle se trouve face à l'hôtel Président. Le campus est accessible via la Route P4W+5PX
                    </p>
                    <img src="Images/image_yakro.jpg" alt="image du campus de Yamoussoukro" height="400px" width="600px">
                    <a href="">En savoir plus</a>
                </div>
                
        
        </main>
        <!-- Le pied de page de notre site web -->
    <footer>
        <div class="footer">

            <!-- la section adresse et contact-->
            <div class="adresse">
                <p>Adresse : 123 Rue de l'Éducation, Ville, Pays</p>
                <p>Téléphone : +123 456 7890 | Email : <a href="" >pigierci@pigier.com</a></p>
            </div>

            <!-- La section reseaux sociaux du site web -->
            <div class="reseau_socials">
                <a href="" target="_blank"><img src="Images/logo_FB.png" alt="logo de Facebook" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_insta.png" alt="logo de Instagram" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_twitter.png" alt="logo de Twitter" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_linkdin.png" alt="logo de LinkedIn" weight="80px" height="80px"></a>
                <a href="" target="_blank"><img src="Images/logo_tik tok.png" alt="logo de Tik Tok" weight="80px" height="80px"></a>
            </div>
            <div>
                <p>&copy; 2025 - Tous droits réservés - Groupe 12</p>
            </div>
        </div>
    </footer>
    </body>
</html>
