<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Comptabilité</title>
    <link rel="stylesheet" href="styles/styleCF.css"> 

    <style>
         /* Styles globaux pour le fond et la marge */
         * {
            background-color: antiquewhite;
            
        }
        
        /* Style pour l'en-tête */
        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black; 
            border-radius: 0px  0px 12px 12px;
            box-shadow: 0px 4px 8px rgb(53, 39, 39); 
            padding: 10px;
            padding-bottom:10px ;
            position: sticky;
            top: 0px;
            
        }

        header nav ul li a {

            text-decoration: none;
            color: black;
        }


        /* Style pour la navigation dans l'en-tête */
        header nav ul {
            display: flex;
            align-items: center;
            margin-right: 500px;
            margin-top: 40px;
            border-radius: 12px;
        }

        /* Style pour les éléments de la liste de navigation */
        header nav ul li {
            margin-right: 50px;
            list-style: none;
            text-align: center;
            text-decoration: none;
            color:rgb(15, 15, 15);
            
        }

        /* Style pour les éléments déroulants */
        .elements_deroulant {
            display: none;
            position: relative;
            
            padding-top: 40px;
            z-index: 1;
        }

        /* Style pour les liens dans les éléments déroulants */
        .elements_deroulant a {
            display: block;
            text-decoration: none;
            color: rgb(196, 31, 31);
            align-content: center;
            background-color: white;
            text-align: left;
        }

        /* Afficher les éléments déroulants au survol */
        .listes_deroulante:hover .elements_deroulant {
            display: block;
            position: absolute;
        }

         /* Style pour le sous menu c-à-d les trois traits horizontaux */
         #menu-toggle {
            display: none;
        }
        
        .menu-icon {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }
        
        .menu-icon .bar {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 4px 0;
        }
        
        .nav {
            display: none;
            text-align: center;
            background-color: white;
            width: 200px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            position: absolute;
            z-index: 2;
            
        }
        .nav ul  {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        
        .nav ul li {
            padding: 8px 0;
            text-align: left;
            padding-left: 30px;
        }
        
        .nav ul li a {
            text-decoration: none;
            color: #333;
            display: block;
        }
        
        .nav ul li a:hover {
            background-color: #f1f1f1;
        }
        
        #menu-toggle:checked + .menu-icon + .nav {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="Images/logo_pigier.jpg" alt="le logo de Pigier"  height="90px">
        <nav>
            <ul>
                <li class="listes_deroulante">
                    <a href="accueil.html">Accueil</a>
                </li>
                <li class="listes_deroulante">
                    <span>A propos</span>
                    <div class="elements_deroulant">
                        <a href="Notre_histoire.html">Notre histoire</a>
                        <a href="Notre_equipe.html">Notre équipe</a>
                        <a href="Nos_diplomes.html">Nos diplômes</a>
                    </div>
                </li>
                <li class="listes_deroulante">
                    <span>Filières</span>
                    <div class="elements_deroulant">
                        <a href="FilièresT-H.html">Tourisme et Hôtellerie</a>
                        <a href="FilièreAD.html">Assistanat de Direction</a>
                        <a href="FilièreCF.html">Comptabilité Finance</a>
                        <a href="FilièreRGL.html">Réseaux Génie Logiciel</a>
                        <a href="FilièreMA.html">Marketing Administration</a>
                        <a href="FilièreRHC.html">Gestion des Ressources Humaines</a>
                        
                    </div>
                </li>
                <li class="listes_deroulante">
                    <span>Admission</span>
                    <div class="elements_deroulant">
                        <a href="Nos_Parcourt.html">Nos Parcourts</a>
                        <a href="">Conditions d'admission</a>
                        <a href="">Scolarité</a>
                    </div>
                </li>
                <li class="listes_deroulante">
                    <div>Campus</div>
                    <div class="elements_deroulant">
                        <a href="campus_Abidjan_Plateau.html">Campus Abidjan-Plateau</a>
                        <a href="campus_Abidjan_Yopougon.html">Campus Abidjan-Yopougon</a>
                        <a href="campus_Yamoussoukro.html">Campus Yamoussoukro</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    
         <h1 >Finance Comptabilité</a></h1>
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </label>
         <nav class="nav">
            <ul>
                <li><a href="Projet_de_Classe/accueil.html">Accueil</a></li>
                <li><a href="#objectifs">Objectifs</a></li>
                <li><a href="#domaines">Domaines</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#debouches">Débouchés</a></li>
                <li><a href="#pourquoi">Pourquoi choisir CF</a></li>
            </ul>
        </nav>
    

    <main class="container">
        <section id="introduction">
            <h2>Introduction à la filière</h2>
            <p>
                La filière CF (Finance Comptabilité) est une formation spécialisée dans le domaine financier,
                axée sur l’acquisition de compétences en gestion financière, comptabilité, et gestion des ressources économiques
                au sein des entreprises et organisations.
            </p>
            <video width="100%" autoplay muted controls>
                <source src="images/CF média/Introduction à la comptabilité financière - BAF3M - Vidéo Intro.mp4" type="video/mp4">
                Votre navigateur ne prend pas en charge la lecture vidéo.
            </video>
        </section>

        <section id="objectifs">
            <h2>Objectifs de la filière CF</h2>
            <ol>
                <li>Acquérir des compétences techniques en comptabilité</li>
                <li>Maîtriser la gestion financière d'une organisation</li>
                <li>Analyser la rentabilité et la performance d'une entreprise</li>
                <li>Optimiser la gestion des ressources financières</li>
            </ol>
        </section>

        <section id="domaines">
            <h2>Domaines couverts</h2>
            <ul>
                <li>Comptabilité générale et analytique</li>
                <li>Finance d'entreprise</li>
                <li>Fiscalité et droit des affaires</li>
                <li>Gestion des risques financiers</li>
            </ul>
        </section>

        <section id="competences">
            <h2>Compétences acquises</h2>
                    <ol>
                        <li>Maîtrise des outils comptables et financiers</li>
                        <li>Analyse des états financiers</li>
                        <li>Planification et gestion budgétaire</li>
                        <li>Compétences en gestion de trésorerie</li>
                    </ol>
        </section>

        <section id="debouches">
            <h2>Débouchés professionnels</h2>
            <ul>
                <li>Comptable</li>
                <li>Auditeur financier</li>
                <li>Contrôleur de gestion</li>
                <li>Analyste financier</li>
                <li>Responsable de la trésorerie</li>
            </ul>
        </section>

        <section id="pourquoi">
            <h2>Pourquoi choisir la filière CF ?</h2>
            <ul>
                <li>Une demande croissante dans le secteur financier</li>
                <li>Un programme complet alliant théorie et pratique</li>
                <li>Adaptabilité et polyvalence</li>
            </ul>
        </section>

        <section id="formation">
            <h2>Formation</h2>
            <ul>
                <li>Niveau <strong>Bac +2</strong> : BTS Comptabilité et Gestion d'entreprise.</li>
                <li>Niveau <strong>Bac +3</strong> : Licence Professionnelle en Comptabilité et Finance /  Audit et contôle de gestion</li>
                <li>Niveau <strong>Bac +5</strong> : Master en Finance Comptabilité / Fiscalité et Droits des affaires / Audit et Contrôle de Gestion.</li>
                <li>Formation continue pour des professionnels en finance et comptabilité.</li>
            </ul>
            <a href="Prix_&_Durée.html#CF">Cliquez ici</a> pour plus d'information sur nos formations .
        </section>

    </main>

    <footer >
        
    </footer>
</body>
</html>
